# capstone-backend

./: .gitignore  COUPLE_MOOD_MAPPING.md  Dockerfile  FLUTTER_IMPLEMENTATION_GUIDE.md  LOCATION_TRACKING_SIMPLE.md  MESSAGING_API_DOCUMENTATION.md  MESSAGING_API_FOR_FRONTEND.md  MESSAGING_IMPLEMENTATION.md  RECOMMENDATION_REFACTORING.md  SUMMARY.md  capstone-backend.sln
capstone-backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  capstone-backend.csproj  capstone-backend.http
capstone-backend/Api/Controllers/: AdminController.cs  AdminSubscriptionPackageController.cs  AdminVenueTagConfigController.cs  AdminVoucherController.cs  AdvertisementController.cs  AnimalController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  ChallengeController.cs  CollectionController.cs  CommentController.cs  CoupleChallengeProfileController.cs  CoupleInvitationController.cs  CoupleProfileChallengeController.cs  CoupleProfileController.cs  DatePlanController.cs  DeviceTokenController.cs  EmailController.cs  EmotionController.cs  FileUploadController.cs  GeoController.cs  HealthController.cs  InsightController.cs  InterestController.cs  InviteRedirectController.cs  JobController.cs  LeaderboardController.cs  LocationTagController.cs  LocationTrackingController.cs  MediaController.cs  MemberAccessoryController.cs  MemberController.cs  MemberSubscriptionController.cs  MemberVoucherController.cs  MessagingController.cs  ModerationController.cs  MomoWebhookController.cs  MoodTypeController.cs  NotificationController.cs  (+28 more)
capstone-backend/Api/Filters/: ModerationAttribute.cs  RequireActiveSubscriptionAttribute.cs  TrackInteractionAttribute.cs  ValidationFilter.cs
capstone-backend/Api/Middleware/: ActiveUserGuardMiddleware.cs  AutoInteractionTrackingMiddleware.cs  ExceptionMiddleware.cs  InteractionTrackingConfig.cs  TraceIdMiddleware.cs
capstone-backend/Api/Models/: ApiResponse.cs  CurrentUser.cs  ICurrentUser.cs
capstone-backend/Business/Common/: CollectionConstants.cs  EmailAccountInfoTemplate.cs  EmailApproveWithdrawTemplate.cs  EmailOtpTemplate.cs  EmailRefundTemplate.cs  EmailVenueStatusTemplate.cs  EmailWithdrawCompletedTemplate.cs  NotificationKeys.cs  NotificationTemplate.cs  S3Keys.cs
capstone-backend/Business/Configurations/: PointSettings.cs
capstone-backend/Business/Entities/: User.cs
capstone-backend/Business/Exceptions/: BadRequestException.cs
capstone-backend/Business/Interfaces/: IAccessoryService.cs  IAdminVoucherService.cs  IAdvertisementService.cs  ICategoryService.cs  IChallengeService.cs  ICollectionService.cs  ICometChatService.cs  ICommentService.cs  ICoupleInvitationService.cs  ICoupleProfileService.cs  IDatePlanItemService.cs  IDatePlanService.cs  IDeviceTokenService.cs  IEmailService.cs  IFcmService.cs  IGoogleAuthService.cs  IInteractionTrackingService.cs  IJwtService.cs  ILeaderboardService.cs  ILocationFollowerService.cs  ILocationTrackingService.cs  IMbtiContentService.cs  IMediaService.cs  IMemberService.cs  IMemberSubscriptionService.cs  IMemberVoucherService.cs  IMessagingService.cs  IModerationService.cs  IMomoService.cs  IMoodMappingService.cs  IMoodTypeService.cs  INotificationService.cs  IPersonalityMappingService.cs  IPersonalityTestService.cs  IPostService.cs  IQrCodeService.cs  IQuestionService.cs  IRecommendationService.cs  IRedisService.cs  IReportService.cs  (+23 more)
capstone-backend/Business/Mappings/: AccessoryProfile.cs  CategoryProfile.cs  ChallengeProfile.cs  CoupleMoodTypeProfile.cs  DatePlanProfile.cs  MemberSubscriptionProfile.cs  NotificationProfile.cs  PersonalityTestProfile.cs  PostProfile.cs  QuestionProfile.cs  ReportTypeProfile.cs  ReviewProfile.cs  SubscriptionPackageProfile.cs  SystemConfigProfile.cs  TestTypeProfile.cs  TransactionProfile.cs  VenueLocationProfile.cs  VenueSettlementProfile.cs  VoucherProfile.cs
capstone-backend/Business/Recommendation/: CoupleMoodMapper.cs  PromptBuilder.cs  QueryParser.cs  RecommendationAIInteraction.cs  RecommendationFormatter.cs  ResponseFormatter.cs  VenueContextBuilder.cs
capstone-backend/Business/Services/: AccessoryService.cs  AdminVoucherService.cs  AdvertisementService.cs  CategoryService.cs  ChallengeService.cs  CollectionService.cs  CometChatService.cs  CommentService.cs  CoupleInvitationService.cs  CoupleProfileService.cs  DatePlanItemService.cs  DatePlanService.cs  DeviceTokenService.cs  EmailService.cs  FaceEmotionService.cs  FcmService.cs  GoogleAuthService.cs  InteractionTrackingService.cs  InterestService.cs  JwtService.cs  LeaderboardService.cs  LocationFollowerService.cs  LocationTrackingService.cs  MbtiContentService.cs  MediaService.cs  MemberService.cs  MemberSubscriptionService.cs  MemberVoucherService.cs  MessagingService.cs  ModerationService.cs  MomoService.cs  MoodMappingService.cs  MoodTypeService.cs  NotificationService.cs  OpenAIRecommendationService.cs  PersonalityMappingService.cs  PersonalityTestService.cs  PostService.cs  QrCodeService.cs  QuestionService.cs  (+30 more)
capstone-backend/Business/Validators/: AdminDashboardRequestValidator.cs  CheckinRequestValidator.cs  (+46 more)
capstone-backend/Data/: AppDbContext.cs
capstone-backend/Entities/: advertisement.cs  blog.cs  challenge.cs  leaderboard.cs  member_mood_log.cs  member_profile.cs  mood_type.cs  question_answer.cs  report.cs  review_like.cs  special_event.cs  subscription_package.cs  venue_location.cs  voucher.cs  voucher_item.cs  wallet.cs
capstone-backend/Extensions/: DateTimeExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  VietnameseTextHelper.cs
capstone-backend/Hubs/: LocationTrackingHub.cs  MessagingHub.cs  NotificationHub.cs
capstone-backend/Migrations/: 20260125054200_AddVenueLocationImageFields.Designer.cs  20260125054200_AddVenueLocationImageFields.cs
capstone-backend/Properties/: launchSettings.json
capstone-backend/Scripts/: FirebaseLocationListenerHostedService.cs  FirebaseLocationNotifier.cs  FirebaseLocationNotifierOptions.cs  LocationSample.cs  MemberMovementState.cs  MovementDecisionEngine.cs
capstone-backend/wwwroot/: vnpay-return.html
(+668 files in other folders)
